<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>If-Else</Title>
			<Description>Creates If-Else block</Description>
			<Shortcut>ife</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
					if($param$)
					{
					
					}
					else
					{
					
					}
					]]>
			</Code>
			<Declarations>
				<Literal>
				  <ID>param</ID>
				  <ToolTip>Condition</ToolTip>
				  <Default>true</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>